# kuta-akka

./: README.md
akka-base/: pom.xml
akka-base/src/main/java/com/kuta/akka/base/: DBExecActor.java  HttpServiceActor.java  KutaActor.java  KutaActorWithCluster.java  KutaActorWithClusterDBExector.java  KutaActorWithClusterQuartz.java  KutaActorWithDBExector.java  KutaActorWithQuartz.java  KutaActorWithTimers.java  KutaOnlineManageActor.java  TaskDistributeActor.java  WebsocketServiceActor.java
akka-base/src/main/java/com/kuta/akka/base/auto/: FollowSourceTriggerImpl.java  JSONPluginJobDetailImpl.java  JSONPluginTaskDataBuilder.java  JSONTaskData.java  MutablePluginJobDetail.java  ObjectTaskData.java  PluginCronTrigger.java  PluginDataSource.java  PluginDispatcher.java  PluginFilter.java  PluginJob.java  PluginJobBuilder.java  PluginJobDetail.java  PluginJobDetailImpl.java  PluginJobInternalParamNames.java  PluginJobKey.java  PluginJobSendWrapper.java  PluginQuartzJob.java  PluginScheduler.java  PluginSchedulerWrapper.java  PluginTaskData.java  PluginTaskDataBuilder.java  PluginTrigger.java  ScriptParam.java  SimplePluginQuartzJob.java
akka-base/src/main/java/com/kuta/akka/base/entity/: ActiveMessage.java  BusinessMessage.java  CalcFinishMessage.java  CalcInitMessage.java  CalcUnitCompleted.java  ChannelLinked.java  ClusterConsistentHashingMessage.java  ClusterMessage.java  ClusterReplyMessage.java  DBExecRequestMessage.java  DataRedoRequest.java  DataScanStartNotice.java  DistributeMessage.java  ElectCompleted.java  ElectMessage.java  ForwardRegisterMessage.java  ForwardWebSocketResponse.java  ForwardWebsocketRequest.java  FragmentCalculateCompleted.java  GatewayBinaryMessage.java  GatewayMessage.java  GatewayStringMessage.java  HttpResponseMessage.java  KutaAkkaConstants.java  KutaHttpResponse.java  KutaResponse.java  KutaWebSocketResponse.java  RaceCreatedMessage.java  RaceforwardMessage.java  RedisScanRequestMessage.java  RedisScanResultMessage.java  RegistrationMessage.java  ResponseStatus.java  RoomforwardMessage.java  ScanCompletedMessage.java  ScanStartedMessage.java  ScheduleTriggeredMessage.java  WebSocketResponse.java  WebsocketMessageType.java
akka-base/src/main/java/com/kuta/akka/base/mapping/: RaceActorMapping.java  RoomActorMapping.java
akka-base/src/main/java/com/kuta/akka/base/serialization/: KutaSerialMessage.java  KutaSerializable.java  KutaSerializer.java
akka-base/src/main/java/com/kuta/akka/util/: DatabaseBatchExceUtil.java
akka-base/src/test/java/com/kuta/akka/base/: AppTest.java
base/: pom.xml
base/src/main/java/com/kuta/base/annotation/: IncrIgoneColumn.java  PrimaryKey.java
base/src/main/java/com/kuta/base/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
base/src/main/java/com/kuta/base/cache/: JedisClient.java  JedisClusterTransactionManager.java  JedisPoolUtil.java  JedisUtil.java  RedisLocker.java  TransactionWrapper.java
base/src/main/java/com/kuta/base/collection/: KSFHashMap.java  KSFHashSet.java  KutaHashMap.java  KutaHashSet.java  KutaSortableMap.java  KutaTuple.java
base/src/main/java/com/kuta/base/common/: KutaCommonSettings.java
base/src/main/java/com/kuta/base/communication/: ResponseStatus.java
base/src/main/java/com/kuta/base/database/: DataSessionFactory.java  DruidDataSourceFactory.java  KSFAbstractBiz.java  KSFConfigAbstractBiz.java  KSFDBEntity.java  KSFMapBiz.java  KutaAbstractBiz.java  KutaConfigAbstractBiz.java  KutaDBEntity.java  KutaExpireMapBiz.java  KutaJsonBiz.java  KutaMapBiz.java  KutaMapWithIncrBiz.java  KutaOptimisticLockBiz.java  KutaSQLUtil.java  MybatisUtil.java  SqlMapperGeneratorTool.java
base/src/main/java/com/kuta/base/entity/: EntityWrapper.java  KSFConstants.java  KSFKeyValue.java  KSFScanResult.java  KutaConstants.java  KutaKeyValue.java  KutaScanResult.java  ParamType.java  RedisConstants.java
base/src/main/java/com/kuta/base/exception/: KSFError.java  KSFIllegalArgumentException.java  KSFRuntimeException.java  KutaAsserts.java  KutaError.java  KutaIllegalArgumentException.java  KutaRuntimeException.java
base/src/main/java/com/kuta/base/io/: FileUtil.java  KSFFileUtil.java  KSFStreamReader.java  KutaStreamReader.java
base/src/main/java/com/kuta/base/json/: BigDecimal2JSONDeserializer.java  BigDecimalDeserializer.java  BigInteger2JSONDeserializer.java  BigIntegerDeserializer.java  BsonLong2JSONDeserializer.java  DateWithMills2JSONDeserializer.java  JSON2BsonLongSerializer.java  JSONDateWithMillsSerializer.java
base/src/main/java/com/kuta/base/mybatis/: CommentGenerator.java  ConditionalExamplePlugin.java  EntityCommentPlugin.java  JSONFiledPlugin.java  KSFBatchUpdatePlugin.java  KutaBatchUpdatePlugin.java  MaxMethodPlugin.java  MethodGeneratorTool.java  OptimisticLockPlugin.java  PrimaryKeyPlugin.java
base/src/main/java/com/kuta/base/serialization/: ActorRefDelegate.java  ProtostuffObjectWrapper.java  ProtostuffUtil.java  ProtostuffUtils.java
base/src/main/java/com/kuta/base/util/: AESUtil.java  Base64Util.java  CryptoUtil.java  Directions.java  GZipUtil.java  HttpUtil.java  JavaSerializer.java  KSFBeanUtil.java  KSFByteUtil.java  KSFConsoleUtil.java  KSFRedisUtil.java  KSFStringUtil.java  KSFTimeUtil.java  KSFUtil.java  KutaAuthUtil.java  KutaBeanUtil.java  KutaBiConsumer.java  KutaByteUtil.java  KutaConsoleUtil.java  KutaDataUtil.java  KutaMathUtil.java  KutaPageUtil.java  KutaQRCodeUtil.java  KutaRandomUtil.java  KutaRedisUtil.java  KutaStringUtil.java  KutaTimeUtil.java  KutaUtil.java  MD5Util.java  PageWrapper.java  PictureUtil.java  PlayerVerifyUtil.java  QuartzUtil.java  RandomChatNumberUtil.java  RandomPhoneNumUtil.java  ResponseWithCode.java  Status.java  ThrowingConsumer.java  ThrowingFunction.java
base/src/main/java/com/kuta/base/util/email/: AliyunEmailUtil.java
base/src/test/java/com/kuta/base/serialization/: KutaSortableMapTest.java  ProtostuffUtilTest.java
base/src/test/java/com/kuta/base/util/: KutaRandomUtilTest.java
mysql/: pom.xml
mysql/src/main/resources/: generatorConfig.xml
mysql/src/test/java/com/kuta/database/: AppTest.java
(+321 files in other folders)
