#JDBC相关配置
#驱动Class
jdbc.driverClassName=com.mysql.jdbc.Driver
#JDBC-URL
jdbc.url=jdbc:mysql://192.168.0.46:31000/tableName?useUnicode=true&amp;characterEncoding=utf-8
#用户名
jdbc.username=root
#密码
jdbc.password=******
#端口号
jdbc.port=31000
#HOST
jdbc.host=192.168.0.46
#数据库名称
jdbc.dbnm=dfw
#Druid连接池相关配置(具体信息请查阅阿里巴巴Druid配置)
druid.maxActive=1000
druid.initialSize=20
druid.maxWait=60000
druid.minIdle=10
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=50
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat
druid.commentAllow=true
druid.multiStatementAllow=true

#druid recycle
druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.logAbandoned=false
